<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Calculator</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <label>Square this number:
    <input type="number" id="square-input" size="2">
  </label>
  <button id="square-button">Calculate</button><br><br>
  <label>half number:
  </label>
  <button id="half-button">Calculate</button><br><br>
  <label>percentage:
  </label>
  <button id="percentage-button">Calculate</button><br><br>
  <label>circle area:
  </label>
  <button id="circle-button">Calculate</button><br><br>
  <!--other inputs here -->
  <div id="solution"></div>
  <script src="scripts/script.js"></script>
</body>
</html>