<!DOCTYPE html>
<html lang="eng">
<html>
<head><title>one order list</title></head>
<body>
    <h1>list of supermarket</h1>
    <ul>
        <li>List Item</li>
        <li>Another List Item</li>
        <li>lalalala</li>
        <li>tomatoes</li>
        <li>carrote</li>
       </ul>
       <ol>
        <li>carrote</li>
        <li>Another List Item</li>
        <li>List Item</li>
        <li>lalalala</li>
        <li>tomatoes</li>
       </ol>

    <h1>tables</h1>
    <table>
        <thead>
            <tr>
            <th><h2>nome</h2></th>
            <th><h2>cognome</h2></th>
            </tr>
        </thead>

        <tbody>
            <tr>
            <td>brian</td>
            <td>potosi</td>
            </tr>
            <tr>
            <td>lolo</td>
            <td>lopez</td>
            </tr>
        </tbody>

        </table>
        <footer><p>A deprecated element or attribute is one that has been outdated by newer 
            constructs
            ● Deprecated elements are defined references in appropriate locations, but 
            are clearly marked as deprecated
            ● Deprecated elements may become obsolete in future versions of HTML
            ● Deprecated elements should not be used
            MDN - Obsolete and deprecated elements
            Deprecated HTML Tags
            40
            Inline vs Block
            Block elements.
            Appear on the next line, like paragraphs
            Inline elements.
            Appear on the same line that they are written on
            41
            Inline vs Block
            ● CSS divides HTML into two types: inline and block.
            ● After block elements, browsers render a new line.
            ● Example of inline elements:
            ○ img, a, br, em, strong
            ● Example of block elements:
            ○ p, h1, ul, li, almost everything else
            42
            Element: div
            ● Block level element. Each new div is rendered on a new line.
            ● A division, or section of content within an HTML page.
            ● Used to group elements to format them with CSS.
            ● Apply IDs and Classes to divs to control their styles with CSS.
        </p></footer>
</body>
</html>