<!DOCTYPE html>
<html lang="eng">
<html>
    <head>
        <title>my pag</title>
        <!--meta-->
    </head>
    <body>
     <div id="header">
        <a href="https://www.youtube.com/" target="_blank" >
        <h1><label for="header">YOUTUBE</h1></label>
        </a>
     </div>
     
     <div class="content">
         <input type="checkbox" id="content1">
         <label for="content1" >SELEZIONA UNO</label>
         <input type="checkbox" id="content2">
         <label for="content2" >SELEZIONA DUE</label>
         <input type="checkbox" id="content3">
         <label for="content3" >SELEZIONA TRE</label>
     </div>

     <div id="sidebar">
      <p><strong> Some stuff in a sidebar</p></strong>
     </div>
     <div id="footer">
      <p><i> Copyright me</i></p>
     </div>
   </body>
</html>   