<!doctype html>
<html lang="en">
<html>
<head>
<title>favorite food, animal, or activity.</title>
<!--qua si inseriranno i metadati in un futuro-->
</head>
<body>
   <div>
    <h1>favorite food, animal, or activity.</h1>
    <h2>food</h2><p>That <strong>is not an easily answered</strong> question. I don't think it's even possible since I love food, especially variety. About the only food I'm not crazy about is seafood. Some favourite cuisines are Mediterranean especially Greek and Middle-Eastern, Mexican/South American, and Philipino.</p><hr>
    <h2>animal</h2><p>The <em>between “what” and “which” in a </em>question is that “what” is used in a general question, whereas “which” refers to a specific group from which the person answering the question gets to choose. For example, What’s your favorite ice cream? It can be any out of the myriad of possible flavors in the world. Which is your favorite ice cream (from a selection, for example, at an ice cream palour)?</p><hr>
    <h2>activity</h2><p>I know <strong>it's wrong and I shouldn't</strong> do it. But I love how it feels and how it taste. When I'm jerking off by myself I love to shoot it in my mouth. I shoot huge amounts every shoot. It'll be dripping out of my mouth. When I'm ready again I shoot in my mouth and then spit it back on my penis and jerk off again till I fill my mouth and swallow this time.</p><hr>
   </div>
   
</body>
</html>



