<!DOCTYPE html>
<html lang="eng">
<html>
<head><title>images</title>
<!--qua inseriro in un futuro i metadati-->
<!--non sono riuscito ad usare <tomail>-->
<body>
<h1>images</h1><hr>
<p>LA SACRA BIBBIA OSSIA L’ANTICO E IL NUOVO TESTAMENTO ----------------------- <br>VERSIONE RIVEDUTA Versione riveduta in testo originale dal Dott. GIOVANNI LUZZI già Prof.<br> alla Facoltà Teologica Valdese di Roma L’ANTICO TESTAMENTO --------------------------- <br>VERSIONE RIVEDUTA SUL TESTO EBRAICO --------------------------- <br>LA GENESI ------------------- Nel principio Iddio creò i cieli e la terra. 2 <br>E la terra era informe e vuota, e le tenebre coprivano la faccia dell’abisso, e lo spirito di Dio aleggiava sulla superficie delle acque. <br>E Dio disse: 3 ‘Sia la luce!’ E la luce fu. 4 E Dio vide che la luce era buona; e Dio separò la luce dalle tenebre. 5 E Dio chiamò la luce ‘giorno’, e le tenebre ‘notte’. <br>Così fu sera, poi fu mattina: e fu il primo giorno. 6 Poi Dio disse: ‘Ci sia una distesa tra le acque, che separi le acque dalle acque’. 7 E Dio fece la distesa e separò le acque ch’erano sotto la distesa, dalle acque ch’erano sopra la distesa. E così fu. 8 E Dio chiamò la distesa ‘cielo’. <br>Così fu sera, poi fu mattina: e fu il secondo giorno. 9 Poi Dio disse: ‘Le acque che son sotto il cielo siano raccolte in un unico luogo, e apparisca l’asciutto’. <br>E così fu. 10 E Dio chiamò l’asciutto ‘terra’, e chiamò la raccolta delle acque ‘mari’. <br>
    <a href="imagini/download.jpg"><h1>imagine della bibbia</h1></a>
    <h1>un'altra imagine:</h1>
    <a href="https://lasacrabibbiaelaconcordanza.lanuovavia.org/bibbiapdf3.pdf"  target="framename"><img src="imagini/OIP.jpg" alt="nella cartella imagini"/></a><br>
    E Dio vide che questo era buono. 11<br> Poi Dio disse: ‘Produca la terra della verdura, dell’erbe che faccian seme <br>e degli alberi fruttiferi che, secondo la loro specie, <br>portino del frutto avente in sé la propria semenza, sulla terra’. <br>E così fu. 12 E la terra produsse della <br>verdura, dell’erbe che facevan seme<br> secondo la loro specie, e degli alberi che portavano <br>del frutto avente in sé la propria semenza, secondo <br>la loro specie. E Dio vide che <br>questo era buono. 13 Così fu sera, poi <br>fu mattina: e fu il terzo giorno. 14 <br>Poi Dio disse: ‘Sianvi de’ luminari <br>nella distesa dei cieli per separare il giorno <br>dalla notte; e siano dei segni e per le stagioni e per<br> i giorni e per gli anni; 15 e servano da luminari<br> nella distesa dei cieli per dar luce <br>alla terra’. E così fu. 16 E Dio fece i due grandi <br>luminari: il luminare maggiore, per presiedere <br>al giorno, e il luminare minore per presiedere <br>alla notte; e fece pure le stelle. 17 E Dio li <br>mise nella distesa dei cieli per dar luce alla terra, <br>18 per presiedere al giorno e alla notte e separare <br>la luce dalle tenebre. E Dio vide che<br> questo era buono. 19 Così fu sera, poi fu mattina: e fu<br> il quarto giorno. 20 Poi Dio disse: ‘Producano le acque<br> in abbondanza animali viventi, e volino degli vuccelli sopra la terra per l’ampia distesa del <br>cielo’. 21 E Dio creò i grandi animali acquatici e tutti gli<br> esseri viventi che si muovono, i quali le <br>acque produssero in abbondanza secondo la <br>loro specie, ed ogni volatile <br>secondo la sua specie. <br>E Dio vide che questo era buono. 22 E Dio <br>li benedisse, dicendo: ‘Crescete, moltiplicate, <br>ed empite le acque dei mari, e<br> moltiplichino gli uccelli sulla terra’. <br>23 Così fu sera, poi fu mattina: e fu <br>il quinto giorno. 24 Poi Dio disse: ‘Produca <br>la terra animali viventi secondo la loro specie: <br>bestiame, rettili e animali salvatici <br>della terra, secondo la loro specie’. <br>E così fu. 25 E Dio fece gli animali salvatici<br> della terra, secondo le loro <br>specie, il bestiame secondo le sue specie,<br> e tutti i rettili della terra, secondo le loro<br> specie. E Dio vide che questo era buono.</p>
<a href="https://lasacrabibbiaelaconcordanza.lanuovavia.org/bibbiapdf3.pdf">bibbia completa</a><br>
<a href="W:/FSD_21-23\Studente\ICTS21-23.153\corsi\Javascript Programmazione WEB - HTML  CSS\potosi-brian-07-02\02-elements\01-Basic-text\prova di HTML.html">questo e il  link a gods of Greek</a><br>
<a href="mailto:brian.potosi@edu.itspiemonte.it">E-mail me!</a>
<body>
<a href="#top"><h1>Back to top of page</h1></a>
<html>