<!doctype html>
<html lang="en">
<head>
 <title>Gods of Greek</title>
 <h1>Main Greek Gods of Greek Mythology</h1>
 <h2><span style="color: rgb(255, 251, 0);" >1. Zeus:</span></h2><p>Zeus is the Greek god of the skies. His brothers are Poseidon and Hades. Poseidon is one of the Twelve Olympians, while Hades is not. Zeus had three sisters, Hestia, Demeter, and Hera. Zeus is considered the king of all the gods.</p>
 <h2><span style="color: rgb(0, 102, 255);" >2. Poseidon:</span></h2><p>Poseidon is the Greek god of the seas. He is known for protecting the sailors, but he will also inflict his wrath on those who he feels has done him wrong. He had a love affair with Medusa, who birthed his two children when Perseus beheaded her.</p>
 <h2><span style="color: rgb(98, 0, 255);" >3. Hera:</span></h2><P>Hera is the Greek goddess of marriage and the queen of the goddesses. She is the one who inflicts a madness upon Hercules to make him kill his wife and children, resulting in his accomplishment of 12 labors. Throughout his 12 labors, Hera plays a major role in making the labors as difficult as possible for Hercules.</P>
 <h2><span style="color: rgba(0, 255, 21, 0.568);" >4. Demeter:</span></h2><p>Demeter is the Greek goddess of agriculture, harvest, and fertility of the earth. Demeter brings drought and famine upon the earth when Hades steals her daughter, Persephone, from the earth and takes her to the underworld. She vows the earth will continue to be barren unless Hades returns Persephone to the earth.</p>
 <h2><span style="color: rgb(0, 255, 200);" >5. Athena:</span></h2><p>Athena is the Greek goddess of wisdom and knowledge. She is born from the head of Zeus after he swallowed Athena’s mother when she was pregnant. She was born fully grown and dressed in armor. Athens, Greece, is named after Athena because of her close ties to the city and civilization.</p>
 <h2><span style="color: rgb(255, 174, 0);" >6. Apollo:</span></h2><p>Apollo is the Greek god of healing, medicine, music, and poetry. He is most associated with the Lyre, a musical instrument made by fellow Olympian, Hermes. Hermes stole several of Apollo’s cattle. When Apollo noticed his cattle were missing, he confronted Hermes. Hermes began playing music on the Lyre that he made. Apollo being the god of music, was captivated by the music and allowed Hermes to keep his cattle in exchange for the musical instrument.</p>
 <h2><span style="color: rgb(255, 0, 119);" >7. Artemis:</span></h2><p>Artemis is the Greek goddess of animals and hunting. She is often depicted with a bow and arrow, the weapon she would use when hunting. Tragically, she would kill her best friend, Orion, with this same bow and arrow after Apollo convinces her that Orion is a villain who is attempting to escape the area after raping a friend of Artemis.</p>
 <h2><span style="color: rgb(255, 0, 0);" >8. Ares:</span></h2><p>Ares is the Greek god of war. He has two sons, Phobos and Deimos, who represent fear and terror. His sons often accompany Ares by driving him in his chariot on the way to war.</p>
 <h2><span style="color: rgb(255, 0, 221);" >9. Aphrodite:</span></h2><p>Aphrodite is the Greek goddess of love, beauty, pleasure, and relationships. She often wears a sacred belt that she sometimes lends out. Aphrodite was known for her beauty.</p>
 <h2><span style="color: rgb(0, 255, 106);" >10. Hephaestus:</span></h2><p>Hephaestus was the Greek god of blacksmithing, metalworking, and craftsmanship. He would make all of the weapons and armor for Mount Olympus. He is associated with an anvil, donkey, and volcano.</p>
 <h2><span style="color: rgb(132, 0, 255);" >11. Hermes:</span></h2><p>Hermes is the Greek god of travel, athletes, sports, mischief, and trade. Hermes was considered the messenger of the gods. Hermes delivered the message to Hades that Demeter requested he releases Persephone back to the earth.</p>
 <h2><span style="color: rgb(255, 136, 0);" >12. Hestia:</span></h2><p>Hestia is the Greek goddess of the hearth and home. She was a virgin goddess and never married. She always kept the fire burning in the hearth of Mount Olympus, and all food was sacrificed to her in her name for her service to the Olympians.</p>
 <h2><span style="color: rgb(255, 208, 0);" >13. Dionysus:</span></h2><p>Dionysus is the Greek god of wine. He was often considered an outsider of the Twelve Olympians because he had a mortal mother. Because of his connection to wine, Dionysus was happy during the harvest months and was feeble during the winter months.</p>
 <!questo è un commento giu ce il copyright>
 <div id="copyright">Copyright message</div>
</body>
</html>
