<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> prova api in Javascript</title>
<link rel="stylesheet" href="css/style.css"> 
</head>
<body>

   <div class="insertform">
   <form >
	  <label for="title">Title:</label><br>
	  <input type="text" id="title" name="title" ><br>
	  <label for="body">Body:</label><br>
	  <input type="text" id="body" name="body" ><br><br>
	  <input onclick="insertPostfromForm()" id="submit" type="button" value="Save">
   </form> 

   </div>
   <div class="container"></div>
   <script src="js/app.js"></script>
</body>

</html>
